# SimpleSklad

./: README.md  SimpleSklad.sln
SimpleSklad/: ApplicationDbInitializer.cs  Program.cs  SimpleSklad.csproj  Startup.cs  appsettings.json  package.json
SimpleSklad/Controllers/: AccountController.cs  HomeController.cs
SimpleSklad/Migrations/: 20190619080249_InitialIdentityMigration.Designer.cs  20190619080249_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
SimpleSklad/Models/: ApplicationDbContext.cs  ApplicationUser.cs
SimpleSklad/Properties/: launchSettings.json
SimpleSklad/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FlasherExtended.cs
SimpleSklad/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
SimpleSklad/Views/: _ViewImports.cshtml
SimpleSklad/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
SimpleSklad/Views/Home/: Index.cshtml
SimpleSklad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
